<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".score"
    android:orientation="vertical">


    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE:"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/skorAkhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="50"
        android:textStyle="bold"
        android:textSize="80sp"/>




</LinearLayout>