<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="\?" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="\?"
            android:layout_gravity="center"
            android:layout_marginRight="85dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="\?"
            android:layout_gravity="center|right"
            android:backgroundTint="@color/black"
            android:layout_marginRight="80dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="\?" />


        <Button
            android:id="@+id/button5"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="\?" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="\?" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="\?"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:layout_marginRight="85dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="\?"
            android:layout_gravity="center|right"
            android:backgroundTint="@color/black"
            android:layout_marginRight="80dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="\?" />


        <Button
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="\?" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonGiveUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/black"
            android:layout_weight="1"
            android:text="Give Up" />


    </LinearLayout>
    </LinearLayout>